@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Great+Vibes&family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.header {
    display: flex;
    align-items: center;
    height: 70vh;
    min-height: 700px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;

}

.menu {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-weight: 800;
    font-size: 25px;
    color: #131212;
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 17px;
    font-weight: 600;
    padding: 20px;
    color: #32f00c;
    display: block;
    text-transform: uppercase;
}

.menu .navbar ul li a:hover {
    color: #ff7d12;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    margin-top: 100px;
    display: flex;
    padding: 50px;
    background-color: hsl(0, 0%, 98%);
    border-radius: 25px;
}

.header-txt {
    width: 50%;
}

.header-txt h5 {
    color: #ff4912;
}


.header-txt h1  {
    font-size: 50px;
    line-height: 70px;
    color: #028600;
    text-transform: capitalize;
    font-weight: 800;
    margin-bottom: 25px;
}

.header-txt p {
    font-size: 16px;
    color: #070400;
    margin-bottom: 35px;
}

.btn-1 {
    background-color: rgb(21, 166, 5);
    display: inline-block;
    padding: 13px 25px;
    font-size: 17px;
    color: #f7f7f5;
    border-radius: 15px;
    text-transform: capitalize;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.66);
    
}

.btn-1:hover {
    color: #ef0d67f7;
}

.header-img {
    width: 50%;
    text-align: right;
}

.header-img img {
    width: 400px;
}

.general {
    padding: 100px 0;
    display: flex;
}

.general-1 {
    width: 70%;
    display: flex;
}

.general-card {
    padding: 40px;
    text-align: center;
    margin: 0 10px;
    border-radius: 25px;
    box-shadow: 0 0 15px rgb(0, 0, 0, 0.2);
}

.general-card img {
    width: 120px;
    margin-bottom: 25px;
}

.general-card h3 {
    font-size: 18px;
    color: #a9fa07;
    margin-bottom: 15px;
}

.general-card p {
    font-size: 16px;
    color: #f7fafa;
}

.general-2 {
    width: 30%;
    margin: 0 35px;
}

h2 {
    font-size: 40px;
    line-height: 50px;
    color: #86e600;
    margin-bottom: 20px;
}

.general-2 p {
    font-size: 16px;
    color: #f3f3ef;
    margin-bottom: 35px;
}

.btn-2 {
    background-color: #c5fb01;
    display: inline-block;
    padding: 13px 25px;
    color: #12114d;
    font-size: 17px;
    text-transform: capitalize;
    border-radius: 15px;
    box-shadow: 0 0 15px rgb(0, 0, 0, 0.2);
}

.btn-2:hover {
    background-color: #FC697A;
    color: #ebeaf0;
}

.bg-1 {
    width: 33%;
    height: 400px;
    background-image: url(img/MENU-B1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-2 {
    width: 33%;
    height: 400px;
    background-image: url(img/ALEJANDRO.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-3 {
    width: 33%;
    height: 400px;
    background-image: url(img/MENU-B2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.information {
    padding: 100px 0;
    background-color: #f5f9fc;
    text-align: center;
}

.information-content {
    margin-top: 70px;
    display: flex;

}

.information-1 {
    margin: 0 25px;
}

.information-1 h3 {
    text-transform: capitalize;
    font-size: 25px;
    color: #f50303;
    margin-bottom: 15px;
}

.information-1 p {
    font-size: 16px;
    color: #000000;
    margin-bottom: 35px;
}

.footer {
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.footer-txt {
    padding-right: 500px;
}

.footer-txt p {
    font-size: 16px;
    color: #000606;
    margin-top: 25px;
}

.footer-socials {
    display: flex;
}

.footer-socials img {
    margin: 0 15px;
    width: 30px;
    height: 30px;
    background-color: #a9fa07;
}

.responsive-iframe {
    position: center;
    padding-top: 0%;
}

.responsive-iframe iframe {
    position: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
}

body{
    background-color: rgba(232, 28, 9, 0.968);
    background-image: url(img/panakufondo1.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: right initial;
    
}

.product-stripe, .slider {
    overflow-x: scroll;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.stripe-container, .slider-container {
    display: flex;
}



.slider {
    overflow-x:hidden;
}

.slider-container {
    transform: translateX(0);
    animation: slider 25s infinite;

}

.image-container {
    width: 100%;
    padding-top: 55.25%;
    background-size: cover;
    background-position:center;
    flex-shrink: 0;
}

@keyframes slider {
    0%{
        transform: translateX(0);
    }

    20% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-100%);
    }

    45% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    70% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-300%);
    }

    95% {
        transform: translateX(-300%);
    }

    100%{
        transform: translateX(0);
    }
}




@media(max-width:991px) {
    .menu {
        padding: 30px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background-color: #F0EFEF;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }
    
    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        height: 0vh;
        min-height: 1000px;
        background-color: #F5F9FC;
    }

    .header-content {
        flex-direction: column;
        padding: 50px 30px 20px 30px;
        margin: 0;
    }

    .header-txt {
        width: 100%;
        margin-right: 0;
        text-align: center;
        margin-bottom: 25px;
    }

    .header-img {
        width: 100%;
        text-align: center;
    }

    .header-img img {
        width: 100%;
    }

    .general {
        padding: 30px;
        flex-direction: column;
    }

    .general-1 {
        width: 100%;
        flex-direction: column;
        border: 2;
    }

    .general-2 {
        width: 100%;
        margin: 0 0 40px 0;
        text-align: center;
    }

    .general-card {
        margin: 0 0 25px 0;
    }

    .bg-1,
    .bg-2,
    .bg-3 {
        width: 100%;
    }

    .information {
        padding: 30px;
    }

    .information-content {
        margin-top: 30px;
        flex-direction: column;
    }

    .information-1 {
        text-align: center;
        margin: 0 0 45px 0;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-txt {
        padding-right: 0;
    }

    .footer-socials {
        margin-top: 50px;
    }

}